# cos-ticketing

./: README.md
项目源码/cos-ticketing/: pom.xml
项目源码/cos-ticketing/src/main/java/com/baidu/controller/: UserController.java
项目源码/cos-ticketing/src/main/java/com/baidu/dao/: ExhibitionMapper.java  OrderMapper.java  ReviewMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java
项目源码/cos-ticketing/src/main/java/com/baidu/pojo/: Exhibition.java  Order.java  Review.java  Role.java  Ticket.java  User.java
项目源码/cos-ticketing/src/main/java/com/baidu/service/: ExhibitionService.java  OrderService.java  ReviewService.java  RoleService.java  TicketService.java  UserService.java
项目源码/cos-ticketing/src/main/java/com/baidu/service/impl/: ExhibitionServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
项目源码/cos-ticketing/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  spring-config.xml  springmvc.xml
项目源码/cos-ticketing/src/main/resources/mappers/: ExhibitionMapper.xml  OrderMapper.xml  TicketMapper.xml  UserMapper.xml
项目源码/cos-ticketing/src/main/webapp/: login.jsp
项目源码/cos-ticketing/src/main/webapp/WEB-INF/: web.xml
项目源码/cos-ticketing/src/main/webapp/css/: add.css  buy.css  exhibition.css  header.css  order.css  reviews.css
项目源码/cos-ticketing/src/main/webapp/pages/: buy.jsp  exhibition.jsp  main.jsp  order.jsp  review.jsp  update.jsp  userDetail.jsp  userList.jsp
项目源码/cos-ticketing/src/test/java/com/baidu/test/: TestExhibitionService.java  TestOrderService.java  TestReviewService.java  TestRoleService.java  TestTicketService.java  TestUserService.java
项目源码/数据库/: Dump20240528.sql
